@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* =================== 
        *CONFIG* 
=================== */

*,
*::after,
*::before {
    box-sizing: border-box;

}


/* =================== 
        *var* 
=================== */

:root {
    --font: 'Open Sans', sans-serif;
    --background: #fff;
    --width-container: 1200px;
}

/* =================== 
    *General Styles* 
=================== */

body {
    background: var(--background);
    font-family: var(--font);
    font-size: 1rem;

}

p {
    line-height: 1.5rem;
}

img {
    vertical-align: top;
    width: 100%;
}



/* =================== 
    *Container* 
=================== */
.container {
    max-width: 90%;
    width: var(--width-container);
    margin: 20px auto;
    overflow: hidden;
}

.container-width {
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}

/* =================== 
       *Grid* 
=================== */
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

/*  big size - computers and TV*/

.col-1 { grid-template-columns: repeat(1, 1fr);}
.col-2 { grid-template-columns: repeat(2, 1fr);}
.col-3 { grid-template-columns: repeat(3, 1fr);}
.col-4 { grid-template-columns: repeat(4, 1fr);}
.col-5 { grid-template-columns: repeat(5, 1fr);}
.col-6 { grid-template-columns: repeat(6, 1fr);}
.col-7 { grid-template-columns: repeat(7, 1fr);}
.col-8 { grid-template-columns: repeat(8, 1fr);}
.col-9 { grid-template-columns: repeat(9, 1fr);}
.col-10 { grid-template-columns: repeat(10, 1fr);}
.col-11 { grid-template-columns: repeat(11, 1fr);}
.col-12 { grid-template-columns: repeat(12, 1fr);}

.span-1 {grid-column: span 1;}
.span-2 {grid-column: span 2;}
.span-3 {grid-column: span 3;}
.span-4 {grid-column: span 4;}
.span-5 {grid-column: span 5;}
.span-6 {grid-column: span 6;}
.span-7 {grid-column: span 7;}
.span-8 {grid-column: span 8;}
.span-9 {grid-column: span 9;}
.span-10 {grid-column: span 10;}
.span-11 {grid-column: span 11;}
.span-12 {grid-column: span 12;}


/*  medium size - tablets  */

@media screen and (max-width:992px) {
    .med-col-1 { grid-template-columns: repeat(1, 1fr);}
    .med-col-2 { grid-template-columns: repeat(2, 1fr);}
    .med-col-3 { grid-template-columns: repeat(3, 1fr);}
    .med-col-4 { grid-template-columns: repeat(4, 1fr);}
    .med-col-5 { grid-template-columns: repeat(5, 1fr);}
    .med-col-6 { grid-template-columns: repeat(6, 1fr);}
    .med-col-7 { grid-template-columns: repeat(7, 1fr);}
    .med-col-8 { grid-template-columns: repeat(8, 1fr);}
    .med-col-9 { grid-template-columns: repeat(9, 1fr);}
    .med-col-10 { grid-template-columns: repeat(10, 1fr);}
    .med-col-11 { grid-template-columns: repeat(11, 1fr);}
    .med-col-12 { grid-template-columns: repeat(12, 1fr);} 

    .med-span-1 {grid-column: span 1;}
    .med-span-2 {grid-column: span 2;}
    .med-span-3 {grid-column: span 3;}
    .med-span-4 {grid-column: span 4;}
    .med-span-5 {grid-column: span 5;}
    .med-span-6 {grid-column: span 6;}
    .med-span-7 {grid-column: span 7;}
    .med-span-8 {grid-column: span 8;}
    .med-span-9 {grid-column: span 9;}
    .med-span-10 {grid-column: span 10;}
    .med-span-11 {grid-column: span 11;}
    .med-span-12 {grid-column: span 12;}
}

/*  small size - mobile phone  */

@media screen and (max-width:576px) {
    .sm-col-1 { grid-template-columns: repeat(1, 1fr);}
    .sm-col-2 { grid-template-columns: repeat(2, 1fr);}
    .sm-col-3 { grid-template-columns: repeat(3, 1fr);}
    .sm-col-4 { grid-template-columns: repeat(4, 1fr);}
    .sm-col-5 { grid-template-columns: repeat(5, 1fr);}
    .sm-col-6 { grid-template-columns: repeat(6, 1fr);}
    .sm-col-7 { grid-template-columns: repeat(7, 1fr);}
    .sm-col-8 { grid-template-columns: repeat(8, 1fr);}
    .sm-col-9 { grid-template-columns: repeat(9, 1fr);}
    .sm-col-10 { grid-template-columns: repeat(10, 1fr);}
    .sm-col-11 { grid-template-columns: repeat(11, 1fr);}
    .sm-col-12 { grid-template-columns: repeat(12, 1fr);} 

    .sm-span-1 {grid-column: span 1;}
    .sm-span-2 {grid-column: span 2;}
    .sm-span-3 {grid-column: span 3;}
    .sm-span-4 {grid-column: span 4;}
    .sm-span-5 {grid-column: span 5;}
    .sm-span-6 {grid-column: span 6;}
    .sm-span-7 {grid-column: span 7;}
    .sm-span-8 {grid-column: span 8;}
    .sm-span-9 {grid-column: span 9;}
    .sm-span-10 {grid-column: span 10;}
    .sm-span-11 {grid-column: span 11;}
    .sm-span-12 {grid-column: span 12;}
}



/* =================== 
    *Component* 
=================== */
.card {
    padding: 40px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px, 30px #dddddd;
}

.nav {
    background: #4310c3;
    display: flex;
    flex-wrap: wrap;
} 

.nav a {
    color: #fff;
    text-decoration:none ;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    transition: .3 ease all;
    font-size: 18px;
}

.nav .container {
   display: flex;
   flex-wrap: wrap;
   margin: 0px auto;
}

.nav a.active,
.nav a:hover {
    background: #593bdd;
}

/* =================== 
    *Fonts* 
=================== */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

.display-1 {
    font-weight: 700;
    font-size: 64px;
}

.display-2 {
    font-weight: 00;
    font-size: 54px;
}

.display-3 {
    font-weight: 700;
    font-size: 44px;
}

/* =================== 
       *Forms* 
=================== */
form * {
    font-family: var(--font);
}

form .input {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: 3s ease all;
    width: 100%;
    margin-bottom: 20px;
}

form .input:focus{
   border: 1px solid #641ee7;
   outline: none ;
}

.button {
    background: #641ee7 ;
    border: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;

}

.button:hover {
   background: #5114c2;
}

.button.green {
    background: #00a04a ;
}

.button.green:hover {
    background: #00833d;
}

/* =================== 
       *Helpers* 
=================== */


.no-margin { margin:0;}
.no-margin-top { margin-top:0;}
.no-margin-botton { margin-bottom:0;}
.no-margin-left { margin-left:0;}
.no-margin-right { margin-right:0;}

.margin-botton { margin-bottom: 20px;}
.margin-top { margin-top: 20px;}

.text-center { text-align: center;}
.text-left { text-align: left;}
.text-right { text-align: right;}